# vinemars

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/androidTest/java/com/vine/vinemarks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vine/vinemars/aidl/: ISynchronous.aidl
app/src/main/java/: StarMessage.java
app/src/main/java/com/vine/vinemars/: MyApplication.java  MyService.java
app/src/main/java/com/vine/vinemars/adapter/: BaseAdapter.java  CommentsAdapter.java  ProfileAdapter.java  TopicsAdapter.java
app/src/main/java/com/vine/vinemars/app/: ActivityLifecycleCallbacks.java  AddTopicActivity.java  BaseActivity.java  BaseActivityDelegate.java  BaseActivityFeature.java  ChangePasswordActivity.java  CommentsActivity.java  CommonActivity.java  CrossfadeFeature.java  Crossfader.java  EntryActivity.java  FeedbackActivity.java  MainActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  TestActivity.java
app/src/main/java/com/vine/vinemars/bus/: LoginEvent.java  ProfileHeaderMessuredEvent.java  RegionSelectedEvent.java
app/src/main/java/com/vine/vinemars/domain/: DeviceInfo.java  Feedback.java  Topic.java  User.java  Version.java
app/src/main/java/com/vine/vinemars/net/: AppHead.java  BaseRequest.java  ChangePasswordRequest.java  CheckUpdateRequest.java  EnrollRequest.java  HOpCode.java  HOpCodeEx.java  MyVolley.java  NetworkRequestListener.java  (+5 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  scale_in.xml  scale_out.xml  slide_left_out.xml  slide_right_in.xml
app/src/main/res/drawable/: bg_edit_region.xml  bg_tab.xml  btn_fab_default.xml  ic_tab_find.xml  shape_btn_bg.xml  shape_btn_bg_normal.xml  shape_btn_bg_pressed.xml  shape_editbox.xml  txt_tab.xml
app/src/main/res/drawable-v21/: btn_fab_default.xml  ic_fab_add.xml
app/src/main/res/layout/: activity_common.xml  activity_entry.xml  activity_main.xml  fragment_calendar.xml  fragment_change_password.xml  fragment_comments.xml  fragment_country_list.xml  fragment_feedback.xml  fragment_instruction.xml  fragment_main.xml  fragment_me.xml  fragment_message_grid.xml  fragment_message_list.xml  fragment_profile.xml  fragment_publish_topic.xml  fragment_screen_slide.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signin.xml  fragment_signup.xml  fragment_verification_code.xml  fragment_verification_phone.xml  header_profile_me.xml  include_fab.xml  include_item_profile_title.xml  include_loading.xml  include_sign_block.xml  include_toolbar.xml  item_comment.xml  item_profile_basic_information.xml  item_profile_education.xml  item_profile_header.xml  item_profile_links.xml  item_profile_places.xml  item_topic.xml  tab_indicator.xml
app/src/main/res/layout-v21/: include_fab.xml
app/src/main/res/menu/: close.xml  main.xml  send.xml  sigin.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  shared_prefs.xml  strings.xml  styles.xml  styles_apptheme.xml  theme.xml  themes_apptheme.xml
app/src/main/res/values-v11/: styles.xml  styles_apptheme.xml  themes_apptheme.xml
app/src/main/res/values-v14/: styles_actionbar.xml
app/src/main/res/values-v21/: themes_apptheme.xml
app/src/main/res/values-w820dp/: dimens.xml
pullToRefreshViewPager/: build.gradle
sMSSDK/: build.gradle
sMSSDK/src/main/res/values/: smssdk_styles.xml
(+62 files in other folders)
