apply plugin: 'com.android.library'

android {
    compileSdkVersion 8
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cn.smssdk"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/AnalysisSDK_0.0.3.jar')
    compile files('libs/mframework.jar')
    compile files('libs/SMSSDK-1.1.6.jar')
}
