apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.vine.vinemars"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pullToRefreshViewPager')
    compile files('libs/baidu_android_api_3_5.jar')
    compile project(':pullToRefreshViewPager')

    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.navercorp.volleyextensions:volley-extensions:1.1.+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.squareup:android-times-square:1.4.0@aar'
    compile 'com.google.protobuf:protobuf-java:2.5.0'

}
