<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/Theme.Toolbar"
        >

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signin"
            android:textAppearance="@style/TextAppearance.Large.White"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@id/layout_signin"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_inner_padding_horizontal_small"
        android:layout_marginRight="@dimen/layout_inner_padding_horizontal_small"
        android:layout_marginTop="@dimen/layout_padding_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large">

            <RelativeLayout
                android:id="@id/layout_region"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:background="@drawable/apptheme_spinner_background_holo_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:gravity="center_vertical"
                    android:text="@string/region"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"/>

                <TextView
                    android:id="@id/text_region"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_below="@id/layout_region"
                android:layout_marginTop="@dimen/layout_inner_padding_vertical_small"
                >

                <EditText
                    android:id="@id/et_region"
                    style="@style/EditTextAppTheme"
                    android:layout_width="@dimen/edit_region_min_width"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_captcha"
                    android:text="+"
                    android:editable="false"
                    android:textAppearance="@style/TextAppearance.Small"
                    android:textColor="@android:color/black"/>

                <AutoCompleteTextView
                    android:id="@+id/et_user_name"
                    style="@style/EditTextAppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:layout_marginLeft="@dimen/layout_inner_padding_horizontal_small"
                    android:layout_toRightOf="@id/et_region"
                    android:hint="@string/hint_username"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/edit_padding"
                    android:paddingRight="@dimen/edit_padding"
                    android:textAppearance="@style/TextAppearance.Small"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_below="@id/layout_username"
                android:layout_marginTop="@dimen/layout_inner_padding_vertical_small"
                android:gravity="bottom"
                >

                <AutoCompleteTextView
                    android:id="@id/et_password"
                    style="@style/EditTextAppTheme"
                    android:layout_width="@dimen/edit_passoword_min_width"
                    android:layout_height="match_parent"
                    android:hint="@string/hint_password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/edit_padding"
                    android:paddingRight="@dimen/edit_padding"
                    android:textAppearance="@style/TextAppearance.Small"/>

                <CheckBox
                    android:id="@id/show_password"
                    style="@style/CheckBoxAppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_password"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/et_password"
                    android:text="@string/show_password"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout_captcha"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_below="@id/layout_password"
                android:layout_marginTop="@dimen/layout_inner_padding_vertical_small"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@id/et_captcha"
                    style="@style/EditTextAppTheme"
                    android:layout_width="@dimen/edit_captcha_min_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_captcha"
                    android:paddingLeft="@dimen/edit_padding"
                    android:paddingRight="@dimen/edit_padding"
                    android:textAppearance="@style/TextAppearance.Small"
                    />

                <ImageView
                    android:id="@id/image_captcha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_captcha"
                    android:layout_toRightOf="@id/et_captcha"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/layout_checkcode"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_height"
                android:layout_below="@id/layout_captcha"
                android:visibility="gone"
                android:layout_marginTop="@dimen/layout_inner_padding_vertical_small">

                <AutoCompleteTextView
                    android:id="@id/et_checkcode"
                    style="@style/EditTextAppTheme"
                    android:layout_width="@dimen/edit_captcha_min_width"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_captcha"
                    android:paddingLeft="@dimen/edit_padding"
                    android:paddingRight="@dimen/edit_padding"
                    android:textAppearance="@style/TextAppearance.Small"
                    />

                <Button
                    android:id="@id/btn_get_checkcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/et_checkcode"
                    android:layout_marginLeft="@dimen/layout_inner_padding_horizontal_small"
                    android:layout_toRightOf="@id/et_checkcode"
                    android:background="@drawable/shape_btn_bg"
                    android:textColor="?android:attr/textColorSecondaryInverse"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_signin"
                style="@style/ButtonAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_checkcode"
                android:layout_marginTop="@dimen/layout_inner_padding_vertical"
                android:text="@string/signin"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@id/action_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_signin"
        android:layout_marginLeft="@dimen/layout_inner_padding_vertical_small"
        android:layout_marginTop="@dimen/layout_inner_padding_vertical_small"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_account"
            android:textAppearance="@style/TextAppearance.Small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_account"
            android:textColor="@color/primary"/>
    </LinearLayout>
</LinearLayout>