<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/instruction_ic_bg_size"
            android:layout_height="@dimen/instruction_ic_bg_size"
            android:scaleType="centerInside"
            android:src="@drawable/ic_instruction"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="个性备注"
            android:textAppearance="@style/TextAppearance.Large.White"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_inner_padding_vertical"
            android:text="妈妈再也不用担心我的英语了"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>