<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    style="@style/_AppTheme"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_inner_padding_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@id/avatar"
            android:layout_width="@dimen/post_avatar_size"
            android:layout_height="@dimen/post_avatar_size"
            android:layout_marginLeft="@dimen/layout_inner_padding_horizontal"
            android:src="@drawable/avatar_default"/>

        <TextView
            android:id="@id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_inner_padding_horizontal"
            android:layout_toRightOf="@id/avatar"
            android:text="Fenn Cheng"/>

        <TextView
            android:id="@id/share_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/nickname"
            android:layout_below="@id/nickname"
            android:layout_marginTop="@dimen/layout_padding_vertical"
            android:text="@string/share_to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/share_to"
            android:layout_marginLeft="@dimen/layout_inner_padding_horizontal_small"
            android:layout_toRightOf="@id/share_to"
            android:text="Public"
            android:textAppearance="@style/TextAppearance.Medium.Href"/>

        <EditText
            android:id="@id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/avatar"
            android:layout_below="@id/avatar"
            android:gravity="left|top"
            android:layout_marginRight="@dimen/layout_inner_padding_horizontal"
            android:layout_marginTop="@dimen/layout_padding_vertical"
            android:background="@android:color/transparent"
            android:minLines="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_content"
            android:layout_marginBottom="@dimen/layout_inner_padding_vertical"
            >
            <ImageView
                android:id="@id/camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/layout_inner_padding_horizontal"
                android:src="@drawable/quantum_ic_camera_alt_grey600_24"/>
            <ImageView
                android:id="@id/camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/layout_padding_horizontal_large"
                android:src="@drawable/quantum_ic_place_grey600_24"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>