<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/lable_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_label"
        android:textAppearance="@style/TextAppearance.Large"/>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Large"/>
        <!--android:hint="@string/feedback"-->


    <TextView
        android:id="@+id/lable_feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feedback_contact_label"
        android:textAppearance="@style/TextAppearance.Large"/>

    <EditText
        android:id="@+id/feedback_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Large"/>
        <!--android:hint="@string/feedback_contact"-->

    <Button
        android:id="@+id/btn_feedback_submit"
        style="@style/ButtonAppTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/apptheme_btn_default_holo_light"
        android:text="@string/feedback_button_label"/>

</RelativeLayout>