<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@id/image"
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:src="@drawable/instruction_1"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_below="@id/image"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.5"
        style="@style/TextAppearance.Large.Welcome"
        android:id="@id/text"/>
    <Button
        style="@style/Widget.Button.Green"
        android:id="@id/start_btn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginBottom="60dp"
        android:text="@string/start"/>
</RelativeLayout>