<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/layout_padding_horizontal"
            android:paddingRight="@dimen/layout_padding_horizontal">

            <include layout="@layout/include_item_profile_title"/>

            <TextView
                style="@style/Widget.Line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_text_height"
                android:drawableLeft="@drawable/ic_weixin"
                android:drawablePadding="@dimen/layout_inner_padding_horizontal_small"
                android:gravity="center_vertical"
                android:text="程飞"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_text_height"
                android:drawableLeft="@drawable/ic_weibo"
                android:drawablePadding="@dimen/layout_inner_padding_horizontal_small"
                android:gravity="center_vertical"
                android:text="爪哇小虾"/>

            <TextView
                android:id="@id/item_profile_mail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_item_text_height"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/layout_inner_padding_horizontal_small"
                android:gravity="center_vertical"
                android:text="mailto:dj99fei@gmail.com"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"/>
</FrameLayout>